<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>벽돌깨기 게임</title>
  <link rel="stylesheet" href="game.css">
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="projects/easy-mode/playjs.css"> <!-- playjs에서 쓰는 CSS -->
  <script src="projects/easy-mode/playjs.js"></script>         <!-- playjs에서 쓰는 JS -->
</head>
<body>
  <div id="main-menu" class = "menu-page">
    <h1>내 게임 제목</h1>
    <button id="start-button">게임 시작</button>
    <button id="options-button">설정</button>
    <button id="guitar-button">기타</button>
  </div>

  <div id = "level-selection" class = "menu-page">
    <h1>난이도 선택</h1>
    <button id="easy-button" class = "game-start">쉬움</button>
    <button id="normal-button" class = "game-start">보통</button>
    <button id="hard-button" class = "game-start">어려움</button>
    <button id="level-to-main", class = "back-button">뒤로</button>
  </div>

  <div id = "options" class = "menu-page">
    <h1>설정</h1>
    <button id="option-to-main" class = "back-button">뒤로</button>
  </div>

  <div id = "guitar" class = "menu-page">
    <h1>기타</h1>
    <button id="option-to-main" class = "back-button">뒤로</button>
  </div>

  <div id="game-area">
    <div id="labArea"></div>  <!-- 실습 내용 (playjs.html) -->
    <canvas id="gameCanvas" width="1024" height="768"></canvas>   <!-- 벽돌 게임 -->
    <div id = "game-over-massage" class = "pop-up-massage">Game Over!</div>
    <div id = "pause-massage" class = "pop-up-massage">일시 정지</div>
  </div>
  

  <!-- 게임 버튼 UI를 밖으로 뺌 -->
  <div id="game-buttons">
    <button id="restartBtn" style="display: none;">다시 시작</button>
    <button id = "ingame-to-menu-button" class="back-button" style="display: none;">메인 메뉴로</button>
    <button id="startBtn">이어하기</button>
    <button id="pauseBtn">일시정지</button>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="game.js"></script>
</body>
</html>