/*반응형 구현 위한 html 태그 내부 픽셀*/
/* 전체 body에서는 기본 스크롤 허용 */
html{
  /*js 내부에서 font-size를 현재 console-width와 height 따라 변형. */
  /*window width, height 1521x799 기준 16px*/
  font-size:100%;

 }

/*전체 body 속성 */
body {
  width: 60vw;
  height: 100vh;
  background: #222;
  display: block;
  margin: 0 auto;
}
/* [메인 메뉴 씬 css 설정 모음] */

/* 해결해야 하는 사항
*/
/* 메뉴 영역들은 넘치면 스크롤 허용 */
.menu-page {
  overflow-y: auto;
}

/*메인 메뉴 전체*/
#main-menu{
  margin: 0 auto;
  position: relative; 
  width: 100%;
  height: 100%;
  background-color: white;
}


/*맨 위의 백그라운드 이미지 들어가는 div 영역*/
#main-menu-background-area{
  position: relative; 
  width: 100%;     
  height:15%;   
  overflow: hidden;
  margin: 0 auto 5% auto;
  background-color: blue;

}

/*최상단 백그라운드 이미지 1*/
#main-menu-background-area img{
  width:1640px * 2;
  height:900px * 2;/*사진 기본 크기*/

  position:absolute;
  left:0px;
  /*top, left값 향후 조정 예정*/

}
/*타이틀에 손 모양 이모지 들어가는 공간*/
#main-menu-titleEmoji-area{
  position: absolute;
  top:9% ;
  left:10%;
  aspect-ratio: 1/1; /* 비율 설정 */
  width:10%;
}

#main-menu-titleEmoji-area p{
  position:relative;
  margin:auto;
  aspect-ratio: 1/1;
  width: 100%;
  font-size:9rem; /*1rem : 10px */
}

/*제목(과제를 해보자!) 들어가는 공간*/
 #main-menu-title-area{
  margin: 3% auto 2% 10%;
  position: relative;
  display:inline-block;
  font-size:5rem; /*1rem : 10px */
  width:40%;
  height:6%;
 }

 #main-menu-title-area p{
  margin:auto;
  font-weight: bold;
}

/*콜아웃(게임 시작 버튼 들어가는 영역)에 해당하는 애들*/

/* 첫 번쨰 콜아웃*/
#main-menu-callout-area1{
  margin:1% auto 1.5% 10%;;
  position: relative;
  font-size:1.8rem;
  width:80%;
  height: 6rem; /* 대승적 결단 - rem 쓰기 */
  background-color: #F8F8F7;
 }

/* 콜아웃 텍스트 영역*/
#main-menu-callout-area1 p{
  display: block;
  position: relative;
  left:3%;
  height: 100%;
  line-height: 6rem;
  
  white-space: nowrap;/*줄바꿈 없게*/

 }

/* 두 번째 콜아웃*/
 #main-menu-callout-area2{
  margin:2% auto 1.5% 10%;;
  position: relative;
  font-size:1.8rem;
  width:80%;
  height: 70rem; /* 대승적 결단 - rem 쓰기 */
  background-color: #F8F8F7;
 }

 /*두번쨰 콜아웃 타이틀 텍스트 부분*/
#callout-area2-titlearea{
  margin-top:1em;
  margin-bottom:0.5em;
}
#callout-area2-titlearea p{
  margin:auto;
  display: block;
  position: relative;
  left:3%;
  height: 100%;
  line-height: 6rem;
  white-space: nowrap;/*줄바꿈 없게*/
}

/*두 번째 콜아웃 게임 시작을 위한 버튼 텍스트 영역*/
.callout-area2-subarea{
  margin:0.5em auto 3.2em auto;
}
/*가장 큰 텍스트*/ 
.callout-area2-subarea .callout-area2-subarea-titleText{
  margin:auto;
  font-size: 2.8rem;
  font-weight: bold;
  display: block;
  position: relative;
  left:3%;
  height: 100%;
  line-height: 6rem;
  white-space: nowrap;/*줄바꿈 없게*/
 }

/* 설명 */
 .callout-area2-subarea .callout-area2-subarea-contentText{
    position: relative;
    left:9%;
    margin:auto;

 }



/*설정 쪽 css들*/
#options-menu{
  margin: 0 auto;
  position: relative; 
  width: 100%;
  height: 220%;
  overflow: hidden;
  background-color: white;
}


/*맨 위의 백그라운드 이미지 들어가는 div 영역*/
#options-menu-background-area{
  position: relative; 
  width: 100%;     
  height:10%;   
  overflow: hidden;
  margin: 0 auto 5% auto;
  background-color: blue;

}

/*최상단 백그라운드 이미지 1*/
#options-menu-background-area img{
  width:1900px;
  height:900px;/*사진 기본 크기*/

  position:absolute;
  top:-450px;
  left : 0px;
  /*top, left값 향후 조정 예정*/

}


/*타이틀에 설정 모양 이모지 들어가는 공간*/
#options-menu-titleEmoji-area{
  position: absolute;
  top:7% ;
  left:10%;
  aspect-ratio: 1/1; /* 비율 설정 */
  width:10%;
}

#options-menu-titleEmoji-area p{
  position:relative;
  margin:auto;
  aspect-ratio: 1/1;
  width: 100%;
  font-size:9rem; /*1rem : 10px */
}

/*타이틀 텍스트 들어가는 공간*/
 #options-menu-title-area{
  margin: 3% auto auto 10%;
  position: relative;
  display:inline-block;
  font-size:5rem; /*1rem : 10px */
  width:40%;
  height:6%;
 }

 #options-menu-title-area p{
  margin:auto;
  font-weight: bold;
}

/*콜아웃(게임 시작 버튼 들어가는 영역)에 해당하는 애들*/

/*공통 속성*/
.callout-60{
  margin:1% auto 1.5% 10%;
   position: relative;
  font-size:1.8rem;
  width:80%;
  height: 40rem; /* 대승적 결단 - rem 쓰기 */
  background-color: #F8F8F7;
}

/*콜아웃 제목 영역*/
.options-callout-area-titlearea{
  margin-top:1em;
  margin-bottom:0.5em;
}
.options-callout-area-titlearea p{
  margin:auto;
  display: block;
  position: relative;
  left:4%;
  height: 100%;
  line-height: 6rem;
  font-weight: bold;
  white-space: nowrap;/*줄바꿈 없게*/
}

/*배경 화면 설정 쪽 css*/

/*서브섹션 쪽*/
.optional-callout-ara1-sections {
  margin-top: 3%;
  margin-left: 2.2%;
  margin-right: auto;
  display: inline-block;
  width: 30%;
  height: 60%;
  text-align: center;
  vertical-align: top;
  box-sizing: border-box;
  padding: 10px;
}

.optional-callout-ara1-sections img {
  width: 100%;
  height: 150px;             /* 고정 높이로 규격 통일 */
  object-fit: cover;         /* 이미지 비율 유지하며 잘라서 채우기 */
  margin-bottom: 10%;
  display: block;
}
.radio-container {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}

/*공 선택 부분*/
#ball-image-container {
      display: block;
      width: 100%;
      height:50%;
      margin-top:5%;
      background-color: white;
}

/*실제 공 이미지*/
.ball-container-img {
  margin:8% auto 5% 9%;
  width: 120px;
  height: 120px;
  display: inline-block;
  overflow: hidden;
  object-fit: cover;
}

/*js용 선택됐을 때 코드*/
.ball-selected {
  border: 10px solid green;
  border-radius: 50%;
}

/* js용 선택 안됐을때 코드 */
.ball-unselected{
  border: none;
}

.ball-finalSelect {
  border-color: yellow;
}
#ball-image-selector {
  text-align: center;
}

.arrow {
  font-size: 3rem;
  font-weight: bold;
  margin: 0 2rem;
  cursor: pointer;
  user-select: none;
}

#ball-select-button {
  width: 5rem;
  height: 5rem;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.music-left, .music-right {
  display: inline-block;
  vertical-align: top;
  margin: 3% 5%;
}

.music-left {
  width: 20rem;
  text-align: center;
}

.album-art {
  width: 20rem;
  height: 20rem;
  background-color: white;
  border-radius: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.music-title {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.music-controls span {
  margin: 0 0.5rem;
  font-size: 1.8rem;
  cursor: pointer;
}

.music-right {
  width: 50%;
}

.main-info {
  width: 100%;
  height: 20rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.album-art img {
  width: 100%;
  height: 100;
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.sub-info {
  width: 100%;
  height: 5rem;
  border-radius: 0.5rem;
}

.volume-bar{
  width: 60%;
  height:50%;
}


/*스토리 화면 */ 
#clear-panel {
  display: none;
  width: 100%;
  height: 100%;
  background-color: black;
  color: #00ff00;
  font-family: "Press Start 2P", monospace;
  font-size: 1.2rem;
  padding: 60px;
  box-sizing: border-box;
}

.story-line {
  white-space: pre-wrap;
  animation: fadeIn 1s ease-in-out;
}

#story-text {
  color: #00ff00;
}

#story-panel {
  height: 100%;
  overflow-y: auto;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}



#game-backgroundImage{
  width: 100%;
  height:100%;
  display: ;
}
/* 전체 좌우 분할 */
/* 전체 게임 화면 */
#game-wrapper {
  position: relative;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* 왼쪽 영역: 실습 */
#leftArea {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 실습 iframe + 효과 캔버스 영역 */
#labArea {
  width: 100%;
  height: 90%;
  position: relative;
  overflow: hidden;
}

#labFrameWrapper {
  transform: scale(1.6);
  transform-origin: top left;
  width: 100%;
  height: 100%;
}

#labFrame {
  width: 100%;
  height: 100%;
  border: none;
}


#labCanvas,
#pan {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#labFrame {
  z-index: 1;
  border: none;
}
#labCanvas {
  z-index: 2;
  pointer-events: none;
}
#pan {
  z-index: 3;
  background-color: transparent;
  opacity: 0.3;
}

/* 일시정지 or 게임메뉴로 이동 버튼*/
#ps {
  background: linear-gradient(to right, #222 0%, #333 100%);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Press Start 2P", monospace;
  border-top: 4px solid #00f;
  border-bottom: 4px solid #00f;
  box-shadow: 0 -2px 10px #00f inset, 0 2px 10px #0ff;
}

/* 좌측 버튼 묶음 */
.ps-left {
  flex: 1;
}

/* 가운데 정렬 + 버튼 간격 */
.ps-controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
}

/* 아케이드 느낌의 버튼 */
.ps-btn {
  background: #111;
  color: #0f0;
  border: 3px solid #0f0;
  border-radius: 12px;
  padding: 20px 30px;
  font-size: 1.2rem;
  font-family: "Press Start 2P", monospace;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 4px 4px 0 #000;
}

.ps-btn:hover {
  background: #222;
  color: #fff;
  border-color: #fff;
  transform: scale(1.05);
  box-shadow: 2px 2px 0 #000;
}

.ps-btn:active {
  transform: scale(0.95);
  box-shadow: none;
}

/* 우측 해킹 UI 묶음 */
.ps-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
}

/* 해킹 텍스트 */
#hackingText {
  color: #ff4444;
  font-family: "Press Start 2P", monospace;
  font-size: 0.8rem;
  display: none;
  animation: blinkHack 1s step-start infinite;
  margin-bottom: 4px;
}

/* 해킹바 */
#hackingBar {
  width: 200px;
  height: 16px;
  background: #222;
  border-radius: 10px;
  overflow: hidden;
  display: none;
  box-shadow: 0 0 8px #0ff, 0 0 12px #0f0 inset;
}

#hackingFill {
  width: 0%;
  height: 100%;
  background: linear-gradient(90deg,
    red, orange, yellow, green, cyan, blue, violet);
  background-size: 300% 100%;
  animation: rainbowMove 1s linear infinite;
  transition: width 0.1s ease-out;
  border-radius: 10px;
}

/* 무지개 흐르는 효과 */
@keyframes rainbowMove {
  0% { background-position: 0% 0; }
  100% { background-position: 300% 0; }
}

/* 깜빡이는 느낌 */
@keyframes blinkHack {
  50% { opacity: 0; }
  100% { opacity: 1; }
}



/* 오른쪽 영역: 게임 */
#game-area {
  width: 50%;
  height: 100%;
  position: relative;
  background-color: #111;
}

/* 게임 캔버스 */
#gameCanvas {
  width: 100%;
  height: 100%;
  display: block;
}

/*이 아래는 게임에 영향있는 부가요소*/

@keyframes popScore {
  0%   { transform: scale(1); color: yellow; }
  50%  { transform: scale(1.4); color: red; }
  100% { transform: scale(1); color: white; }
}



/*이 아래, 설정의 공 속도 라디오 버튼 관련*/
#bs-div {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;

}

.bs-label {
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #ccc;
  user-select: none;
}

.bs-label.selected {
  background-color: aqua;
  font-weight: bold;
}

.bs-radio {
  display: none;
}

/* ---------------------------------
   공통 팝업 메시지 스타일
---------------------------------- */
.pop-up-massage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  font-size: 60px;
  line-height: 50%;
  text-align: center;
  color: white;
  text-shadow: -2px 0px black, 0px 2px black, 2px 0px black, 0px -2px black;
  z-index: 3;
  display: none;

  /* 애니메이션 효과 */
  animation: game-over 0.4s ease-in-out infinite alternate;
}

/* 게임 오버 메인 텍스트 */
#game-over-massage {
  font-family: "Pixelify Sans", serif;
  font-size: 144px;
  top: 36%;
}

/* 게임 오버 서브텍스트 */
#game-over-subtitle {
  font-family: sans-serif;
  font-size: 48px;
  line-height: normal;
  top: 48%; /* 주의: position: absolute인 부모 기준 */
}

/* 애니메이션 정의 */
@keyframes game-over {
  0% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1.0);
  }
}

/* ---------------------------------
   일시정지 패널
---------------------------------- */
/* 일시정지 패널 */
#pause-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.8);
  width: 520px;
  padding: 30px;
  background: rgba(20, 20, 20, 0.9);
  border: 4px solid #00ff00;
  border-radius: 16px;
  display: none;
  z-index: 1000;
  font-family: "Press Start 2P", monospace;
  color: #0f0;
  box-shadow: 0 0 20px #0f0;
  text-align: center;
}

/* 타이틀 */
.pause-title {
  font-size: 1.5rem;
  color: #0f0;
  margin-bottom: 20px;
  text-shadow: 0 0 8px #0f0;
}

/* 설명 안내 */
.pause-instructions p {
  margin: 10px 0;
  font-size: 0.8rem;
  color: #fff;
  text-shadow: 0 0 4px red;
}

/* 볼륨 섹션 */
.pause-volume {
  margin-top: 30px;
  font-size: 0.8rem;
  color: #0ff;
}

.volume-bar {
  width: 80%;
  margin-top: 10px;
  accent-color: #0ff;
}

.volume-value{
  margin-top: 5px;
  font-size: 0.8rem;
}

/*여기까지가 일시정지 메뉴*/

h1 {
  font-size: 80px;
  margin-bottom: 40px;
}

/*버튼 기본 설정*/
button {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 15px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
}

button:hover {
  background-color: #0056b3;
}

/*[폰트 정의 모음]*/

/*1. inter 폰트 
inter-원하는 굵기 숫자(100~200)으로 이용 가능. */

.inter-100 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:100;
  font-style: normal;
}
.inter-300 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-style: normal;
}
.inter-500 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;
}
.inter-900{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:900;
  font-style: normal;
}

/*레벨 선택*/

.level-selction-page{
  background-color: white;
}
#level-choice {
  font-size: 2em;
  text-align: center;
  margin-top: 50px;
  color: #ff5555;
  text-shadow: 2px 2px 0 #000;
  font-family: 'Press Start 2P', monospace;
}

/*게임 레벨 선택에서의 버튼 디자인*/
.retro-btn {
  display: block;
  width: 220px;
  margin: 20px auto;
  padding: 18px 20px;
  font-size: 2.0em;
  cursor: pointer;
  border: 4px solid #ffffff;
  border-radius: 0;
  background-color: #222;
  color: #0f0;
  box-shadow: 4px 4px 0 #000;
  font-family: 'Press Start 2P', monospace;
}

.retro-btn:hover {
  background-color: #444;
  color: #fff;
  box-shadow: 2px 2px 0 #000;
}

.retro-btn:active {
  transform: scale(0.95) rotate(-2deg);
  filter: brightness(1.2);
}


#playjs-frame {
  width: 90%;
  height: 600px;
  border: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 10px;
}