<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>벽돌깨기 게임</title>
  <link rel="stylesheet" href="game.css">

  <!-- 폰트 선언부 -->
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <!-- =========== -->
  <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Dongle&family=Hi+Melody&family=Nanum+Pen+Script&family=Press+Start+2P&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>

<!-- 메인 메뉴 -->
<div id="main-menu" class = "menu-page start-page">
  <div id = "main-menu-background-area">
    <img src = "images\intro-asset\background\intro-background1.jpg" alt = "메인 메뉴/스타트페이지/백그라운드사진1">
  </div>
  <div id = "main-menu-titleEmoji-area">
    <p>✍️</p>
  </div>
  <div id = "main-menu-title-area">
    <p>과제를 해보자!</p>
  </div>
  <div id = "main-menu-callout-area1" >
    <p>📖&nbsp&nbsp목표 : 열심히 공부하기, 과제 잘하기, 시험 잘 보기.</p>
    <!-- 스크롤시 📖&nbsp&nbsp목표 : 과제 망치기, 시험 방해하기, 안 걸리기. 로 바뀜! -->
  </div>
  <div id = "main-menu-callout-area2">
    <div id = "callout-area2-titlearea">
      <p>💡&nbsp&nbsp&nbsp어디부터 시작해볼까요?</p>
    </div>

    <div class = "callout-area2-subarea">
      <p id = "start-button" class = "callout-area2-subarea-titleText">🎮 게임 시작</p>
      <!-- 스크롤시 게임 시작으로 바뀜! -->
      <p class = "callout-area2-subarea-contentText">게임을 시작해봅시다.</p>
    </div>

    <div class = "callout-area2-subarea">
      <p id = "options-button" class = "callout-area2-subarea-titleText">⚙️ 게임 설정</p>
      <!-- 스크롤시 게임 설정으로 바뀜! -->
      <p id = "guitar-button" class = "callout-area2-subarea-contentText">게임의 설정을 바꿉니다.</p>
    </div>

    <div class = "callout-area2-subarea">
      <p class = "callout-area2-subarea-titleText">🎸 기타</p>
      <p class = "callout-area2-subarea-contentText">기타를 칩니다</p>
    </div>
  </div>
</div>
<!-- 메인 메뉴 -->


<!-- 옵션 페이지 -->
<div id="options-menu" class = "menu-page option-page">
  <div id = "options-menu-background-area">
    <img src = "images\intro-asset\background\options-background1.jpg" alt = "메인 메뉴/스타트페이지/옵션백그라운드사진1">
  </div>
  <div id = "options-menu-titleEmoji-area">
    <p>⚙️</p>
  </div>
  <div id = "options-menu-title-area">
    <p>설정</p>
  </div> 
  <button id="option-to-main" class = "back-button">뒤로</button>
  <div id = "options-menu-callout-area1" class = "callout-60">
    <div class = "options-callout-area-titlearea">
      <p>🖥️ 배경화면 모드 설정</p>
    </div>
    <div id="options-menu-callout-area1-section1" class="optional-callout-ara1-sections">
      <img src="images\temp\backgroundOp1.jpg" alt="Background-Option 1" class="option-image" />
      <div class="radio-container">
        <input type="radio" name="background-option" value="1" onchange="changeBackground(0)" /> White Mode
      </div>
    </div>

    <div id="options-menu-callout-area1-section2" class="optional-callout-ara1-sections">
      <img src="images\temp\backgroundOp2.jpg" alt="background-Option 2" class="option-image" />
      <div class="radio-container">
        <input type="radio" name="background-option" value="2" onchange="changeBackground(1)" /> Dark Mode
      </div>
    </div>

    <div id="options-menu-callout-area1-section3" class="optional-callout-ara1-sections">
      <img src="images\temp\backgroundOp3.jpg" alt="background-Option 3" class="option-image" />
      <div class="radio-container">
        <input type="radio" name="background-option" value="3" onchange="changeBackground(2)" /> ????????
      </div>
    </div>

  </div>
  <div id = "options-menu-callout-area2" class = "callout-60">
    <div class = "options-callout-area-titlearea">
      <p>⚽ 공 설정</p>
    </div>
    <div id = "ball-image-container">
      <img src = "images\temp-ball\DeleteBall.png" class = "ball-container-img">
      <img src = "images\temp-ball\EraserBall.png" class = "ball-container-img">
      <img src = "images\temp-ball\GradeFBall.png" class = "ball-container-img">
      <img src = "images\temp-ball\KonkukBall.png" class = "ball-container-img">
      <img src = "images\temp-ball\GyosuYouCheatMeBall.png" class = "ball-container-img">
    </div>

    <div id="ball-image-selector">
      <span id="left-arrow" onclick="rotateLeft()" class = "arrow selector">&lt;</span>
      <span id="ball-select-button" onclick="showSelectedIndex()" class = "selector"></span>
      <span id="right-arrow" onclick="rotateRight()" class = "arrow selector">&gt;</span>
    </div>
  </div>

  <div id="options-menu-callout-area3" class="callout-60">
    <div class="options-callout-area-titlearea">
      <p>🎵 음악 설정</p>
    </div>

    <!-- 왼쪽: 앨범 아트 -->
    <div class="music-left">
      <div class="album-art">
        <!-- 음악 이름 -->
        <img id = "options-music-art">
      </div>
      <div class="music-title">Music 1</div>

      <!-- 버튼 영역 -->
      <div class="music-controls">
        <span class = "select-front-music">◁◁</span>
        <span class = "select-this-music">❚❚ </span>
        <span class = "select-next-music">▷▷</span>

      </div>
    </div>

    <!-- 오른쪽: 상세 정보 -->
    <div class="music-right">
      <div class="main-info">
        <span>재밌는 노래를 들어보세요!<br> 
          진짜 재밌는 노래들로 가득합니다<br> 
        아니 진짜라니깐</span>
      </div>
      <div class="sub-info">
        <span>음량 : </span>
        <input type = "range" min = "0" max = "100" class = "volume-bar">
      </div>
    </div>
  </div>
</div>
<!-- ==================== -->
<div id = "level-selection" class = "menu-page level-selction-page">
  <h1 class = "inter-900" id="level-choice">Level-Choice</h1>
  <button id="easy-button" class = "game-start inter-900 retro-btn">Easy</button>
  <button id="normal-button" class = "game-start inter-900 retro-btn">Normal</button>
  <button id="hard-button" class = "game-start inter-900 retro-btn">Hard</button>
  <button id="level-to-main" class = "back-button inter-900 retro-btn">Back</button>
</div>

<div id = "guitar" class = "menu-page">
  <h1>기타</h1>
  <button id="option-to-main" class = "back-button">뒤로</button>
</div>

<div id="game-wrapper">
  <!-- 실습 내용 (playjs.html) -->
  <!-- 왼쪽 화면을 위(lab), 아래(정보 표시)로 나누기 위해 div로 감쌈-->
  <div id = "leftArea">
    <div id="labArea">
      <div id="labFrameWrapper">
        <iframe id="labFrame"></iframe>
      </div>
      <canvas id="labCanvas"></canvas>
      <!-- ← 이게 효과용 -->
      <!-- iframe 위에 div 하나 올릴거임 -->
      <div id = "pan"></div>
    </div>
    <!-- 여따가 스코어 좀 적고 이상한 툴팁도 좀 적고 -->
    <div id="ps">
     <!-- 좌측: 버튼 묶음 -->
     <div class="ps-left">
      <div class="ps-controls">
        <button class="ps-btn" id="pause-btn" title="Esc 키로도 가능">⏸  PAUSE</button>
        <button class="ps-btn" id="restart-btn" title="R 키로도 가능">🔁RESET</button>
        <button class="ps-btn" id="quit-btn" title="Q 키로도 가능">🏠 MAIN</button>
      </div>
    </div>

    <!-- 해킹 상태 텍스트 -->
    <!-- 우측: 해킹 UI 묶음 -->
    <div class="ps-right">
      <div id="hackingText">⚠Now Hacking....</div>
      <div id="hackingBar">
        <div id="hackingFill"></div>
      </div>
    </div>
  </div>

</div>

<div id="game-area">
  <!-- 벽돌깨기 게임 영역 -->

  <canvas id="gameCanvas" width="850" height="900"></canvas>  
  <!-- 게임 오버 메시지 -->
  
</div>

<div id = "game-over-massage" class = "pop-up-massage">
  Game Over!
</div>
<div id = "game-over-subtitle" class = "pop-up-massage">
  'R'을 눌러 다시하거나, 'Q'를 눌러 메인메뉴로 돌아가기
</div>

<!-- 일시정지 메뉴 -->
<div id="pause-panel">
  <div class="pause-title">⏸ PAUSED</div>

  <div class="pause-instructions">
    <p>🔁 R: 다시 시작</p>
    <p>🏠 Q: 메인메뉴</p>
  </div>

  <div class="pause-volume">
    <label for="pause-volume-slider">🎚️ Volume Set</label>
    <input id="pause-volume-slider" type="range" min="0" max="100" value="50" class="volume-bar">
    <div class="volume-value">50</div>
  </div>
</div>




<!-- 스테이지 클리어 후 클리어 메시지 메뉴 -->
<div id="clear-panel" class="menu-page story-page">
  <div id="story-panel">
    <div id="story-text" class="story-line"></div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="game.js"></script>
</body>
</html>